<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPk-iT-gjt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I9y-eV-94B">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="uxc-fE-I1r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIg-tf-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-v5-y1s">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hnj-fu-0Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-dV-1lG">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P02-fM-dXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Mm-Rjk">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="K38-S1-ynQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-7A-sgf">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dG5-Hp-AO4"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="uxc-fE-I1r" eventType="touchUpInside" id="00q-0j-Z0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-jc-8Jy">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Kxf-ub-Ndx"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="uxc-fE-I1r" eventType="touchUpInside" id="LcV-vr-QiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMI-7A-sgf" firstAttribute="top" secondItem="Dlw-Mm-Rjk" secondAttribute="bottom" constant="10" id="2Nu-mQ-Z6X"/>
                            <constraint firstItem="Dlw-Mm-Rjk" firstAttribute="top" secondItem="H6k-dV-1lG" secondAttribute="bottom" constant="10" id="4nY-L0-3mq"/>
                            <constraint firstItem="Dlw-Mm-Rjk" firstAttribute="centerX" secondItem="PIg-tf-7sv" secondAttribute="centerX" id="CQw-My-q7w"/>
                            <constraint firstItem="H6k-dV-1lG" firstAttribute="top" secondItem="ntZ-v5-y1s" secondAttribute="bottom" constant="10" id="Dip-rD-88Z"/>
                            <constraint firstItem="ntZ-v5-y1s" firstAttribute="centerX" secondItem="PIg-tf-7sv" secondAttribute="centerX" id="DmR-IA-b1a"/>
                            <constraint firstItem="4hA-jc-8Jy" firstAttribute="centerX" secondItem="PIg-tf-7sv" secondAttribute="centerX" id="J77-ph-sBS"/>
                            <constraint firstItem="H6k-dV-1lG" firstAttribute="centerX" secondItem="PIg-tf-7sv" secondAttribute="centerX" id="K0b-XB-nK3"/>
                            <constraint firstItem="JMI-7A-sgf" firstAttribute="centerX" secondItem="PIg-tf-7sv" secondAttribute="centerX" id="NZg-vL-Nm0"/>
                            <constraint firstItem="ntZ-v5-y1s" firstAttribute="top" secondItem="fqE-hk-0WX" secondAttribute="top" constant="80" id="eqx-zV-aoz"/>
                            <constraint firstItem="4hA-jc-8Jy" firstAttribute="top" secondItem="JMI-7A-sgf" secondAttribute="bottom" constant="10" id="jVO-KN-esI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqE-hk-0WX"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Dlw-Mm-Rjk" id="Ow8-gQ-gGE"/>
                        <outlet property="mailAddressTextField" destination="ntZ-v5-y1s" id="90v-ct-v4a"/>
                        <outlet property="passwordTextField" destination="H6k-dV-1lG" id="gvD-tC-f1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE4-YE-D4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-554"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fnw-YP-z7J">
            <objects>
                <viewController id="ErW-Qk-e2L" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgN-8C-yDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X0v-wX-i7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZs-Uz-3bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="941"/>
        </scene>
        <!--設定-->
        <scene sceneID="zgQ-tu-0vv">
            <objects>
                <viewController id="1CO-33-dP4" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ow-Ms-zdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-gV-w2k">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wmn-n2-dcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-zs-ZIr">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xNb-V7-e1r"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="1CO-33-dP4" eventType="touchUpInside" id="hPD-h6-HA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-6Q-YV5">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jbx-fb-T0r"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="1CO-33-dP4" eventType="touchUpInside" id="QPq-bf-Up8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Df-zs-ZIr" firstAttribute="top" secondItem="NL7-gV-w2k" secondAttribute="bottom" constant="10" id="6bd-uQ-FIN"/>
                            <constraint firstItem="4Df-zs-ZIr" firstAttribute="centerX" secondItem="1ow-Ms-zdE" secondAttribute="centerX" id="DQk-7h-qyh"/>
                            <constraint firstItem="eaT-6Q-YV5" firstAttribute="top" secondItem="4Df-zs-ZIr" secondAttribute="bottom" constant="10" id="GDM-Ot-0oc"/>
                            <constraint firstItem="NL7-gV-w2k" firstAttribute="top" secondItem="DQi-OY-dGY" secondAttribute="top" constant="80" id="JGh-47-059"/>
                            <constraint firstItem="eaT-6Q-YV5" firstAttribute="centerX" secondItem="1ow-Ms-zdE" secondAttribute="centerX" id="OLP-2h-1Oi"/>
                            <constraint firstItem="NL7-gV-w2k" firstAttribute="centerX" secondItem="1ow-Ms-zdE" secondAttribute="centerX" id="gay-fz-ynJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQi-OY-dGY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="w5f-c3-Byf"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="NL7-gV-w2k" id="qFP-Sh-tL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-Z1-SE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="295"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="wUQ-dk-aWv">
            <objects>
                <viewController id="5Ss-5V-64Y" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpA-kJ-O7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2MH-Bs-sWT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="VJ8-LP-Ve8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty4-2U-Opn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="258"/>
        </scene>
        <!--投稿-->
        <scene sceneID="2Dh-6Z-cnV">
            <objects>
                <viewController id="0mN-IF-FfK" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWr-aP-glg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-C6-EGM">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0HB-se-kam"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="0mN-IF-FfK" eventType="touchUpInside" id="2v3-Gs-8EV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sil-9a-4HI">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HIt-Nh-KZy"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0mN-IF-FfK" eventType="touchUpInside" id="LeQ-In-n7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-Xq-us3">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="msE-xp-phu"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="0mN-IF-FfK" eventType="touchUpInside" id="8Kr-Ah-Owb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nge-C6-EGM" firstAttribute="top" secondItem="vWu-Xq-us3" secondAttribute="bottom" constant="10" id="1Qc-7C-NJd"/>
                            <constraint firstItem="vWu-Xq-us3" firstAttribute="centerX" secondItem="sWr-aP-glg" secondAttribute="centerX" id="MW3-4s-8EJ"/>
                            <constraint firstItem="Nge-C6-EGM" firstAttribute="centerX" secondItem="sWr-aP-glg" secondAttribute="centerX" id="OcM-KX-dd3"/>
                            <constraint firstItem="vWu-Xq-us3" firstAttribute="top" secondItem="2vL-zc-kbn" secondAttribute="top" constant="80" id="cMB-f9-vlM"/>
                            <constraint firstItem="sil-9a-4HI" firstAttribute="centerX" secondItem="sWr-aP-glg" secondAttribute="centerX" id="lte-ML-Xjn"/>
                            <constraint firstItem="sil-9a-4HI" firstAttribute="top" secondItem="Nge-C6-EGM" secondAttribute="bottom" constant="10" id="mBz-7n-gwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vL-zc-kbn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="4i3-IS-3sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-Hz-YPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7G-OK-ZHh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JPk-iT-gjt" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVQ-6B-87m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ss-5V-64Y" kind="relationship" relationship="viewControllers" id="7ul-p4-4UU"/>
                        <segue destination="0mN-IF-FfK" kind="relationship" relationship="viewControllers" id="YP9-W5-06T"/>
                        <segue destination="1CO-33-dP4" kind="relationship" relationship="viewControllers" id="6Nd-9x-WgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvR-KD-BqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
